server.port=2010
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/Susmitha0811/cust.git
spring.cloud.config.server.git.username=bandarisusmitha58@gmail.com
spring.cloud.config.server.git.password=Ammulu@1995